# CMS

./: CONTRIBUTING.md  HELP.md  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  mavenpublish.yml
src/main/java/springfive/cms/: CmsApplication.java
src/main/java/springfive/cms/domain/models/: Category.java  News.java  Review.java  Role.java  Tag.java  User.java
src/main/java/springfive/cms/domain/repository/: AbstractRepository.java  CategoryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/springfive/cms/domain/resources/: CategoryResource.java  NewsResource.java  UserResource.java
src/main/java/springfive/cms/domain/services/: CategoryService.java  NewsService.java  UserService.java
src/main/java/springfive/cms/domain/vo/: CategoryRequest.java  NewsRequest.java  UserRequest.java
src/main/java/springfive/cms/infra/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/app/: index.html
src/main/resources/static/app/components/: app.js  controllers.js  services.js
src/main/resources/static/app/components/categories/: category-controller.js  category-service.js
src/main/resources/static/app/components/categories/view/: categories.html  create-category.html
src/main/resources/static/app/components/news/: news-controller.js  news-service.js
src/main/resources/static/app/components/users/: user-controller.js  user-service.js
src/test/java/springfive/cms/: CmsApplicationTests.java
